{
  "name": "ts_study",
  "version": "1.0.0",
  "description": "typescript 공부 목적 리포지토리입니다",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.3.0"
  }
}
